object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 672
  ClientWidth = 402
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object Layout1: TLayout
    Align = Client
    Size.Width = 402.000000000000000000
    Size.Height = 672.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBar1: TToolBar
      Size.Width = 402.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object btnMenu: TButton
        Align = Left
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'detailstoolbuttonbordered'
        TabOrder = 0
      end
    end
    object Panel1: TPanel
      Align = Client
      Size.Width = 402.000000000000000000
      Size.Height = 624.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object MultiView1: TMultiView
        MasterButton = btnMenu
        NavigationPaneOptions.CollapsedWidth = 1.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Button3: TButton
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 122.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Button3'
        end
        object Button2: TButton
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 66.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Button2'
        end
        object Button1: TButton
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Button1'
        end
      end
    end
  end
end
